function identificarBandeira(numero) {
  // Remove espaços e traços
  numero = numero.replace(/[\s-]/g, '');

  if (/^4[0-9]{12}(?:[0-9]{3})?$/.test(numero)) {
    return 'Visa';
  } else if (/^5[1-5][0-9]{14}$/.test(numero)) {
    return 'Mastercard';
  } else if (/^3[47][0-9]{13}$/.test(numero)) {
    return 'American Express';
  } else if (/^3(?:0[0-5]|[68][0-9])[0-9]{11}$/.test(numero)) {
    return 'Diners Club';
  } else if (/^6(?:011|5[0-9]{2})[0-9]{12}$/.test(numero)) {
    return 'Discover';
  } else if (/^(?:2131|1800|35\d{3})\d{11}$/.test(numero)) {
    return 'JCB';
  } else {
    return 'Bandeira desconhecida';
  }
}

// Exemplo de uso:
console.log(identificarBandeira('4111 1111 1111 1111')); // Visa
console.log(identificarBandeira('5500 0000 0000 0004')); // Mastercard
console.log(identificarBandeira('3400 0000 0000 009'));  // American Express
