Para concluir este desafio, você deverá: 

Assistir a todas as vídeo-aulas
Não pule nenhuma etapa! As aulas contêm informações essenciais para o sucesso do seu projeto. 

Criar um repositório público no GitHub contendo: 
O código-fonte do seu projeto (recriado ou modificado)
Um arquivo README.md detalhado
Qualquer outro arquivo relevante para a compreensão do projeto
Opcionalmente, capturas de tela relevantes organizadas em uma pasta /images 

Enviar o link do seu repositório e uma breve descrição clicando no botão “Entregar Projeto” 
